.x-body-f{
  background: #FFF;
}
.x-h1{
  display: block;width: 100%;
}

.x-info-1{
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-bottom: 45px;
}

.x-head-portrait {
  overflow: hidden;
  float: left;
  width: 80px;
  height: 80px;
  margin-left: 35px;
  border-radius: 50%;
}
.x-head-portrait img {width: 100%;}

.x-label{
  float: left;
  overflow: hidden;
  max-width: 140px;
  padding: 10px 15px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 25px;
  background: url('../../static/x_tip_bg.png') no-repeat center;
  background-size: 100% 100%;
  font-size: 12px;
  color: #FFF;
  font-weight: bold;
  border-radius: 5px;
}

.x-info-box{
  position: absolute;
  left: 0;bottom: 0;
  overflow: hidden;
  width: 150px;
}
.x-info-box p{
  font-size: 12px;
  font-weight: bold;
  color: #666;
  text-align: center;
}

.home_btnbox {
  overflow: hidden;
  padding-top: 10px;
  width: 80%;
  height: 60px;
  line-height: 60px;
  margin: 0px auto;
}
.home_btn {
  position: relative;
  top:10px;
  width: 45%;
  height: 40px;
  line-height: 40px;
  background: #fff7e2;
  border-radius: 10px;
  text-align: center;
  float: left;
  font-weight: 200;
  font-size: 14px;
}
.home_btn:active {
  background-color: #aaaaaa;
}
.home_icon {
  position: relative;
  top: 5px;
  width: 24px;
  height: 24px;
}
.x-club-box{
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  padding: 15px;
  margin: 0 auto;
}

.x-club-box p{
}

.x-club-box p:nth-child(1){
  font-size: 14px;
  color: #666;
}

.x-club-box p:nth-child(2){
  font-size: 14px;
  color: #666;
  font-weight: bold;
}

.x-club-box p:nth-child(3){
  font-size: 12px;
  color: #666;
  font-weight: bold;
}

.clubimglist {
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  margin: 0px auto;
  color: #888888;
  font-size: 12px;
}
.img_item {
  position: relative;
  box-sizing: border-box;
  width: 45%;
  height:80px;
  float: left;
  overflow: hidden;
  margin: 5px;
  background-color: #e1e5e6;
}
.img_item img {
  position: absolute;
  top: 0;bottom: 0;
  margin: auto;
  width: 100%;
}
/*common*/
.change-style{
  box-sizing: border-box;
  position: absolute;
  top: 70px;right: 0;
  width: 60px;height: 60px;
  border-radius: 60px;
  padding-top: 10px;
  background: #BEE3F6;
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  z-index: 800;
  text-align: center;
}
/*111*/
.serveBox {
  padding: 20px;
  overflow: hidden;
  padding-bottom: 20px;
}
.serveBox .left {
  position: relative;
  overflow: hidden;
  float: left;
  width: 35%;
  height: 100px;
  // margin-top: 20px;
}
.serveBox .left img{
  height: 100%;
  width: 100%;
}

.serveBox .right {
  width: 60%;
  float: left;
  margin-left: 10px;
}
.title {
  font-size: 14px;
  margin-left: 20px;
  margin-top: 20px;
}

.serveBox .right .tle {
  font-size: 14px;
  line-height: 20px;
  margin-top: 0;
}
.serveBox .right p {
  font-size: 12px;
  margin-top: 5px;
}
.serve_box {
  margin-bottom: 20px;
  width: 100%;
}
.yh_active {
  width: 80%;
  margin: 10px auto;
  border:1px solid #ccc;
  padding: 10px; 
  border-radius: 5px;
  padding: 20px;
}
.yh_active .tle {
  font-size: 16px;
  text-align: center;
  color: #414141;
  line-height: 40px;
}
.yh_active p {
  line-height: 30px;
  font-size: 14px;
  color: #7e7e7e;
}
.erweimaBox {
  overflow: hidden;
  width: 95%;
  margin: 10px auto;
  background: url(../../static/ewm.jpg) no-repeat center center;
  background-size: 100% 100%;
  height: 200px;
  margin-bottom: 50px;
  position: relative;
}
.erweima {
  position: absolute; 
  top: 18%;
  left: 8%;
  width: 50%;
}
.erweima p {
  font-size: 12px;
  text-align: center;
  margin-bottom: 15px;
  padding-left: 10px;
}
.erweima img {
  display: block;
  padding: 100px 160px;
  margin: -100px -120px;
}

.biaoshi {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 20px;
  background-color: #333333;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
}

/*theme 2*/

.x-info-2{
  overflow: hidden;
  position: relative;
  width: 100%;
}

.th-2{
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: -20px;
}

.x-h2{
  float: initial;
  margin: 0 auto;
}

.x-label2{
  position: relative;
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  color: #333;
  text-align: center;
}

.x-label2>div{
  width: 50%;
  margin: 0 auto;
  margin-top: 15px;
  padding: 10px;
  border: 1px dashed #9d6b59;
  text-align: left;
}

.x-label2 p:nth-child(1){
  font-size: 20px;
}

.x-label2 p:nth-child(2){
  font-size: 16px;
}

.home_btnbox.th2{
  width: 50%;
  margin: 0 auto;
}

.home_btnbox.th2 .home_btn{
  background: #fff7e2;
}

.tit.th2{
  width: 280px;
  height: 40px;
  line-height: 45px;
  font-size: 14px;
  color: #333;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  background: url('../../static/tit_bg.jpg') no-repeat center;
  background-size: 100% 100%;
  margin-bottom: 15px;
}

.x-club-box.th2{
  width: 92%;
  padding: 25px;
  background: url('../../static/info_bg.png') no-repeat center;
  background-size: 100% 100%;
}
.x-club-box.th2 p{
  margin-left: 5px;
}

.serve_box.th2{
  margin-top: 20px;
}

.yh_active.th2{
  border: 2px solid #9d6b59;
  padding: 20px;
}

.erweimaBox.th2{
  margin-top: 30px;
  width: 92%;
  background: url('../../static/ewm2.jpg') no-repeat center;
  background-size: 100% 100%;
}

.erweimaBox.th2 .erweima{
  top: 20%;
  left: 12%;
}

.erweimaBox.th2 .erweima img{
  margin: -50px -140px;
  padding: 50px 160px;
}


.border-about{
  box-sizing: border-box;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #666;
}


.borderT2{
  width: 80%;
  margin: 15px auto;
  border: 1px solid #666;
}

.borderT{
  width: 80%;
  margin: 15px auto;
  border: 2px solid #9d6b59;
  border-radius: 5px;
}

.more-article{
  width: 60%;
  margin: 10px auto;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #FFF;
  font-weight: bold;
  background: #AF8577;
  border-radius: 5px;
}