.header_box {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 135px;
  background: #ffffff;
  overflow: hidden;
}
.portrait {
  position: relative;
  top:32px;
  left: 20px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  float:left;
}
.portrait img {
  width: 100%;
}
.username {
  position: relative;
  top: 35px;
  left: 40px;
}
.infotext {
  position: relative;
  line-height: 20px;
  top: 40px;
  left: 40px;
}
.home_box {
  position: absolute;
  top: 30px;
  right: 10px;
  width:35px;
  height: 35px;
  text-align: center;
  background-image: linear-gradient(135deg, #FF0844 0%, #FFB199 100%);
  border-radius: 4px;
  float: right;
}
.icon1 {
  font-size: 22px;
  color: #ffffff;
}
/*
.home_text {
  overflow: hidden;
  float: right;
  margin-right: 10px;
  color: #999999;
  font-weight: bold;
}
*/
.home_text {
  position: absolute;
  overflow: hidden;
  bottom: 40px;
  right: 10px;
  color: #999999;
  font-weight: bold;
}
.myproduction {
  position: relative;
  top: 10px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #ffffff;
  overflow: hidden;
}
.icon2 {
  width: 18px;
  height: 18px;
  position: relative;
  left: 20px;
  font-size: 18px;
  margin-right: 40px;
  float: left;
}
.verification {
  position: relative;
  top:30px;
}
.line_box {
  width: 100%;
  height: 45px;
  line-height: 45px;
  background: #ffffff;
  overflow: hidden;
  border-bottom: 1px solid #eeeeee;
}

.active_box {
  position: relative;
  top: 40px;
}
.icon3 {
  width: 18px;
  height: 18px;
  position: relative;
  top: 11px;
  left: 20px;
  font-size: 18px;
  margin-right: 40px;
  float: left;
}
.goout_box {
  position: relative;
  top: 50px;
}
.rightjt {
  position: relative;
  float: right;
  top: -40px;
  right: 10px;
  color: #666666;
}
.phone_inputbox {
  position: relative;
  width: 80%;
  height: 32px;
  line-height: 32px;
  margin: 0px auto;
  margin-top: 10px;
  border:1px solid #cccccc;
  border-radius: 3px;
  text-align: left;
  overflow: hidden;
}
.phone_input {
  position: absolute;
  left: 10px;
  border: 0px;
  width: 200px!important;
  height: 32px;
  overflow: hidden;

}
.yz_inputbox {
  position: relative;
  width: 50%;
  height: 30px;
  line-height: 30px;
  border:1px solid #cccccc;
  border-radius: 3px;
  text-align: left;
  float: left;
  overflow: hidden;

}
.yz_input {
  position: absolute;
  height: 32px;
  left: 10px;
  width: 100px!important;
  border: 0px;

}

.code_btn {
  position: relative;
  margin-left: 10px;
  width: 42%;
  height: 30px;
  line-height: 30px;
  float: right;
  /*background-image: linear-gradient(45deg, #84fab0 0%, #8fd3f4 100%);*/
  background-image: linear-gradient(45deg, #5ee7df 0%, #b490ca 100%);
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  border-radius: 3px;
  border:0px;
  font-weight: 200;
   overflow: hidden;
}
.code_btn2 {
  position: relative;
  margin-left: 10px;
  width: 42%;
  height: 30px;
  line-height: 30px;
  float: right;
  /*background-image: linear-gradient(45deg, #84fab0 0%, #8fd3f4 100%);*/
  background-color: #cccccc;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  border-radius: 3px;
  border:0px;
  font-weight: 200;
  overflow: hidden;

}
.binding_btn {
  width: 100%;
  height: 30px;
  background-image: linear-gradient(-120deg, #a1c4fd 0%, #c2e9fb 100%);  border:0px;
  border-radius: 3px;
  color: #ffffff;
}
